<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Index of </title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="icon" type="image/png" sizes="192x192" href="https://mouse.lgbt/meta/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://mouse.lgbt/meta/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://mouse.lgbt/meta/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://mouse.lgbt/meta/favicon-16x16.png">
		<link rel="manifest" href="https://mouse.lgbt/manifest.json">

		<meta name="theme-color" content="#ffc0fe">

		<link rel="stylesheet" href="https://mouse.lgbt/styles.css">
		<style>
			img {
				vertical-align: bottom;
				margin-inline-end: 0.5em;
			}
			a {
				text-decoration: none;
			}
			table {
				width: 90%;
			}
		</style>
	</head>

	<body>
		<div id="content">
			<section>
				<h1>Index of .</h1>
				<p><a href="../"><img src=".icons/go_up.svg"/>parent directory</a></p>
			</section>
			<section>
				<article>
					<br>
					<table>
						<thead>
							<tr>
								<th style="width: 60%">File Name</th>
								<th style="width: 15%">Size</th>
								<th style="width: 25%">Size</th>
							</tr>
						</thead>
						<tbody>
							<tr>
    <td>
        <a href="4everfreebrony">
            <img src=".icons/folder.svg"/>4everfreebrony
        </a>
    </td>
    <td>64.33 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="AcoustiMandoBrony">
            <img src=".icons/folder.svg"/>AcoustiMandoBrony
        </a>
    </td>
    <td>10.6 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="AsapScience">
            <img src=".icons/folder.svg"/>AsapScience
        </a>
    </td>
    <td>4.75 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="FiM">
            <img src=".icons/folder.svg"/>FiM
        </a>
    </td>
    <td>14.67 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="Forest_Rain">
            <img src=".icons/folder.svg"/>Forest_Rain
        </a>
    </td>
    <td>2.73 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="Jane_Remover">
            <img src=".icons/folder.svg"/>Jane_Remover
        </a>
    </td>
    <td>7.61 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="John_Kenza">
            <img src=".icons/folder.svg"/>John_Kenza
        </a>
    </td>
    <td>1.6 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="Jyc_Row">
            <img src=".icons/folder.svg"/>Jyc_Row
        </a>
    </td>
    <td>24.06 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="Matthew_Mosier">
            <img src=".icons/folder.svg"/>Matthew_Mosier
        </a>
    </td>
    <td>2.14 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="Metajoker">
            <img src=".icons/folder.svg"/>Metajoker
        </a>
    </td>
    <td>3.1 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="Phileo">
            <img src=".icons/folder.svg"/>Phileo
        </a>
    </td>
    <td>2.54 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="PrinceWhateverer">
            <img src=".icons/folder.svg"/>PrinceWhateverer
        </a>
    </td>
    <td>3.14 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>
<tr>
    <td>
        <a href="Vylet_Pony">
            <img src=".icons/folder.svg"/>Vylet_Pony
        </a>
    </td>
    <td>46.83 KB</td>
    <td>Tue Sep 12 11:10:00 2023</td>
</tr>

						</tbody>
					</table>
					<br>
				</article>	
			</section>
		</div>
		<div id="background"></div>
	</body>
</html>
